uid nslcd
gid nslcd

uri __LDAP_URI__
ssl start_tls

binddn __LDAP_NSLCD_BINDDN__
bindpw __LDAP_NSLCD_BINDPW__

base __LDAP_BASE__
scope sub

base   passwd __LDAP_USER_SUFFIX__,__LDAP_BASE__
filter passwd (objectClass=posixAccount)
base   group  __LDAP_GROUP_SUFFIX__,__LDAP_BASE__
filter group  (objectClass=posixGroup)

nss_min_uid __LDAP_MIN_UID__

threads 2
bind_timelimit 1
timelimit 2
idle_timelimit 3600
