[global]

  aio read size = 1
  aio write size = 1
  deadtime = 15
  disable netbios = yes
  disable spoolss = yes
  large readwrite = yes
  load printers = no
  printcap name = /dev/null
  printing = bsd
  security = user
  server min protocol = SMB3
  server multi channel support = yes
  server role = standalone
  server services = s3fs smb
  server smb encrypt = required
  socket options = SO_KEEPALIVE SO_RCVBUF=16777216 SO_SNDBUF=16777216 TCP_NODELAY TCP_KEEPIDLE=60
  strict locking = no
  use sendfile = yes

  dos filetimes = no
  ea support = no
  inherit acls = yes
  map archive = no
  map hidden = no
  map readonly = no
  map system = no
  store dos attributes = no

  cache directory = /samba/locks/cache
  lock directory = /var/run/samba4/locks
  private dir = /samba/private
  state directory = /samba/locks/state

  passdb backend = ldapsam:"__LDAP_URI__"
  ldap admin dn = __LDAP_SAMBA_BINDDN__
  ldap delete dn = no
  ldap group suffix = __LDAP_GROUP_SUFFIX__
  ldapsam:editposix = yes
  ldapsam:trusted = yes
  ldap ssl = start tls
  ldap suffix = __LDAP_BASE__
  ldap user suffix = __LDAP_USER_SUFFIX__

  vfs objects = catia fruit streams_xattr zfsacl aio_pthread

  fruit:aapl = yes
  fruit:copyfile = yes
  fruit:encoding = native
  fruit:model = RackMac
  fruit:metadata = stream
  fruit:nfs_aces = no
  fruit:posix_rename = yes
  fruit:resource = stream
  fruit:zero_file_id = yes
  readdir_attr:aapl_finder_info = no
  readdir_attr:aapl_max_access = no
  readdir_attr:aapl_rsize = no
